SERVER_HOST=localhost
SERVER_PORT=8080

DB_USER=
DB_PASSWORD=
DB_NAME=versace
DB_ADDRESS=127.0.0.1:3306

ADMIN_CREATION_TOKEN=
JWT_SECRET=

JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=168h

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
OTP_EXPIRATION=3m

SUPERBASE_DATABASE_PASSWORD=
SUPABASE_URL=
SUPABASE_KEY=