PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.rqxesx8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your_very_secure_access_secret
REFRESH_TOKEN_SECRET=your_very_secure_refresh_secret
